{
    "name": "JBooth.MicroVerseRoadShader.Editor",
    "rootNamespace": "",
    "references": [
        "GUID:a0792b212a555914396dda56372bbfdf",
        "GUID:6bf9d12c8968c4c0e8a1d8545e5deac6"
    ],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [
        {
            "name": "com.jbooth.better-shaders",
            "expression": "",
            "define": "__BETTERSHADERS__"
        },
        {
            "name": "com.unity.render-pipelines.high-definition",
            "expression": "",
            "define": "USING_HDRP"
        },
        {
            "name": "com.unity.render-pipelines.universal",
            "expression": "",
            "define": "USING_URP"
        }
    ],
    "noEngineReferences": false
}